<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/copyright.wxml"/>
<import src="../../templates/loading.wxml"/>
<import src="../../templates/modal-view/modal-view.wxml"/>
<import src="../../templates/login-popup.wxml"/><!--引入towxml模版入口文件，并使用模版-->
<import src="/towxml/entry.wxml"/>
<view class='container'>
    <view wx:if="{{detailTo==0}}">
        <button style="margin-top: 10px" bindtap="postFavorite">收藏</button>
    </view>
    <view wx:elif="{{detailTo==1}}">
        <button style="margin-top: 10px" bindtap="postFavorite">取消收藏</button>
    </view>
</view>
<template is="entry" data="{{...article}}"/>
<view class="container">
    <view class="container">
        <view class="showerror" style="display:{{showerror}}">
            <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
            <view class="errortext">{{errMessage}}</view>
        </view>
    </view>
</view>