# OnlineTeach-WeChatMP

./: LICENSE  README.md  pom.xml
mp/: app.js  app.json  app.wxss  project.config.json
mp/pages/about/: about.js  about.wxml  about.wxss
mp/pages/detail/: detail.js  detail.wxml  detail.wxss
mp/pages/detailFavorite/: detailFavorite.js  detailFavorite.wxml  detailFavorite.wxss
mp/pages/index/: index.js  index.wxml  index.wxss
mp/pages/list/: list.js  list.wxml  list.wxss
mp/pages/readlog/: readlog.js  readlog.wxml  readlog.wxss
mp/templates/: common-list.wxml  copyright.wxml
mp/utils/: api.js  auth.js  config.js
src/main/java/me/kanmodel/july19/onlineteach/: OnlineTeachApplication.java
src/main/java/me/kanmodel/july19/onlineteach/adapter/: InitCommandLineRunner.java  MysqlConfig.java  SecurityConfig.java  SwaggerConfig.java  UriFormatFilter.java
src/main/java/me/kanmodel/july19/onlineteach/controller/: ErrorController.java  FavoriteController.java  MainController.java  ManageController.java  PostController.java  RegController.java  UserController.java
src/main/java/me/kanmodel/july19/onlineteach/controller/rest/: PostRestController.java  WxApiRestController.java  WxFavoriteController.java  WxUserController.java
src/main/java/me/kanmodel/july19/onlineteach/dao/: FavoriteRepository.java  OptionRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/me/kanmodel/july19/onlineteach/dao/wx/: WxFavoriteRepository.java  WxUserInfoRepository.java  WxUserRepository.java
src/main/java/me/kanmodel/july19/onlineteach/entity/: Favorite.java  Option.java  Post.java  Role.java  SysRole.java  User.java
src/main/java/me/kanmodel/july19/onlineteach/entity/wx/: WxFavorite.java  WxUser.java  WxUserInfo.java
src/main/java/me/kanmodel/july19/onlineteach/service/: CustomUserService.java  UserService.java  WxValidator.java  WxValidator.kt
src/main/java/me/kanmodel/july19/onlineteach/wx/controller/: PostRestController.java  WxApiRestController.java  WxFavoriteController.java  WxUserController.java
src/main/java/me/kanmodel/july19/onlineteach/wx/dao/: WxFavoriteRepository.java  WxUserInfoRepository.java  WxUserRepository.java
src/main/java/me/kanmodel/july19/onlineteach/wx/entity/: WxFavorite.java  WxUser.java  WxUserInfo.java
src/main/resources/: application.properties
src/main/resources/static/lib/codemirror/lib/: codemirror.js
src/main/resources/static/lib/codemirror/mode/htmlembedded/: htmlembedded.js
src/main/resources/static/lib/codemirror/mode/verilog/: verilog.js
src/main/resources/templates/: error.html  index.html  login.html  reg.html  space.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  user_nav.html
src/main/resources/templates/manage/: manage.html
src/main/resources/templates/post/: add.html  edit.html  list.html  post.html
src/main/resources/templates/user/: user.html  user_list.html  wx_user_list.html
src/test/java/me/kanmodel/july19/onlineteach/: BasicSample.java  OnlineTeachApplicationTests.java
src/test/java/me/kanmodel/july19/onlineteach/dao/: FavoriteRepositoryTest.java  PostRepositoryTest.java
src/test/java/me/kanmodel/july19/onlineteach/entity/: PostTest.java
src/test/java/me/kanmodel/july19/onlineteach/wx/dao/: WxFavoriteRepositoryTest.java
