<import src="../../templates/common-list.wxml"/>
<import src="../../templates/copyright.wxml"/>
<import src="../../templates/login-popup.wxml"/>
<view class="readlog-container"><!--<view class="usertool">-->
    <!--<image class="usertool-img" src="../../images/exit.png" catchtap="exit"></image>--><!--</view>-->
    <view class="userinfo">
        <!-- <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image> <block wx:if="{{!hasUserInfo && canIUse}}"> <view class='userinfo_text_box'> <text class="userinfo_nickname">{{userInfo.nickName}}</text> <view class='userinfo_des_box'> <view><text class="userinfo_des" decode="{{true}}">角色&nbsp;I&nbsp;{{userLevel.levelName}}</text></view> <view class="update_btn_box"> <button class="update-button" open-type="getUserInfo" bindgetuserinfo="refresh"> <view class="login-inner"> <image class="userinfo-img" src="../../images/refresh.png"></image>更新信息 </view> </button> </view> </view> </view> </block> -->
        <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录</button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"
                   wx:if="{{userInfo.avatarUrl.length>0}}"></image>
            <text class="userinfo-nickname" style="margin-left: 20px">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="top-bar">
        <block>
            <button class="top-bar-item {{item.selected ? 'top-bar-item-Selected': '' }}">用户收藏</button>
        </block>
    </view>
    <view class="common-list" wx:if="{{userInfo}}">
        <block wx:key="id" wx:for="{{postsList}}">
            <view class="list-item has-img" index="{{index}}" id="{{item.post.id}}" bindtap="redictDetail"
                  style="width: 100%;justify-content: space-between;">
                <view class="content-title">
                    <text>{{item.post.title}}</text>
                </view>
                <view class="content-date" style="display: flex">
                    <image src="../../images/calendar.png"></image>
                    <text>{{item.post.createdTime}}</text>
                    <view>
                        <button style="font-size: 14px;width: 100px;height: 35px;right: 25px;position: absolute;bottom: 5px"
                                catchtap="deleteFavorite" id="{{item.post.id}}">取消收藏
                        </button>
                    </view>
                </view><!-- <image src="{{item.post_medium_image}}" mode="aspectFill" class="cover"></image> --></view>
        </block>
    </view>
</view>