<import src="../../wxParse/wxParse.wxml"/>
<import src="../../templates/header.wxml"/>
<import src="../../templates/copyright.wxml"/>
<import src="../../templates/login-popup.wxml"/>
<view class="container" style="display:{{display}}">
    <view class="wrapper">
        <view class="excerpt">
            <view>
                <text style="font-size: 50rpx;color: #0a001f">
                    平台概述
                </text>
                <text>
                    {{textIndex}}
                </text>
                <text style="font-size: 50rpx;color: #0a001f">
                    git仓库
                </text>
                <a href="https://github.com/KanModel/OnlineTeach-WeChatMP">
                    {{gitHref}}
                </a>
            </view>
        </view>
        <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
    </view>
    <view class="copyright">
        <template is="tempCopyright"/>
    </view>
</view>